\section*{Exercise 26}
\textit{Describe in your own words what 'encapsulation' and 'data hiding' means, and why these concepts are important when designing classes.}\\

% Encapsulation (What & Why)
Encapsulation is the notion of combinging data and all function that manipulate the data into a closed format like a class. This is used to guaranty the data integrety of all the data inside since you have full controll of the data and all functions that act on it.

% Data hiding (What & Why)
Data hiding is a form of encapsulation. It makes it such that the data is not accessible from outside the class (unless explicitly allowed by the use of functions). This is used to keep the integrety of the data inside.

\textit{Provide a small example of a self-defined class illustrating your explanation. The example only requires you to submit a class interface, not a class implementation.}


\textit{Why is the implementation irrelevant?}\\



